steps:
  # Build
  - name: 'gcr.io/cloud-builders/bazel'
    args: ['build', '//:drawfh', '--verbose_failures']
  # Test
  - name: 'gcr.io/cloud-builders/bazel'
    args: ['test', '//...']
    waitFor: ['-']  # The '-' indicates that this step begins immediately.
  # Deploy - no promote
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--no-promote']
    timeout: '600s'
